@import '../../variables';

.main {
  margin: 20px 0;
  flex-grow: 1;
  &__container {
    display: flex;
    gap: 10px;
    flex-grow: 1;
  }
  &__heading {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    color: $mainColor;
    &_subheading {
      font-size: 25px;
    }
  }
}

.slick__section {
  display: flex;
  gap: 20px;
}

.slick-links * {
  text-decoration: none;
}

.slick-links {
  width: 100%;
  height: 438px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: $mainColor;
  border-radius: $averageBorderRadius;
  &__item {
    height: 100%;
    background-color: $transparent-background;
    border-radius: $averageBorderRadius;
    display: flex;
    position: relative;
    &_active::after {
      content: '';
      height: 100%;
      position: absolute;
      margin-left: -10%;
      background-color: $transparent-background;
      z-index: -1;
      width: 15%;
    }
  }
  &__image {
    border-radius: $averageBorderRadius;
    height: 100%;
    width: 170px;
  }
  &__name {
    padding: 10px;
  }
}

.cards {
  padding: 10px;
  flex-grow: 1;
  border-radius: 4px;
  background-color: $backgroundColor;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(225px, 1fr)
  ); /* определение количества и размеров колонок */
  gap: 10px; /* промежуток между элементами */
  align-items: start; /* выравнивание по верхнему краю */
}

.autoComplete {
  width: 300;
}

@media screen and (max-width: 1279px) {
  .main {
    &__container {
      flex-direction: column-reverse;
    }
  }
  .autoComplete {
    width: 100%;
  }
  .slick-links {
    display: none;
  }
}
