@import "../../variables.scss";

.gamePage {
  margin-top: 20px;
  margin-bottom: 30px;
  &__logo {
    border-radius: $averageBorderRadius;
    display: flex;
    justify-content: center;
    max-width: 600px;
    height: 100%;
    min-height: 337px;
  }
  &__button {
    margin-top: 5px;
  }
  &__description {
    border-radius: $averageBorderRadius;
    color: $mainColor;
    flex-grow: 1;
    width: 100%;
    background-color: $backgroundColor;
    display: flex;
    font-size: 1.2em;
    white-space: pre-wrap;
    display: flex;
    flex-direction: column;
    max-height: 410px;
    overflow: hidden;
    background-color: $transparent-background;
    transition: max-height 0.7s linear;
    justify-content: flex-start;
    padding: 20px;
    align-items: center;
    text-align: center;
    &_full {
      max-height: 100%;
    }
    & * {
      margin: 0;
    }
  }
  &__section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-radius: $averageBorderRadius;
    background-color: $backgroundColor;
  }
  &__container {
    display: flex;
    margin: 0 20px;
    gap: 10px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__game-name {
    margin-top: 20px;
    color: $mainColor;
    font-size: 30px;
    background-color: $transparent-background;
    padding: 10px 20px 0;
    border-radius: $averageBorderRadius $averageBorderRadius 0 0;
  }
  &__tag-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 5px;
    flex-wrap: wrap;
  }
  &__logo-container {
    margin: 20px 5px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.screenshots {
  margin: 20px 0 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  &__element {
    margin: 0;
    width: 137px;
    height: 76px;
    border-radius: $averageBorderRadius;
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: $mainColor;
  background-color: $backgroundColor;
  margin: 20px 0;
  padding: 20px;
  border-radius: $averageBorderRadius;
  align-items: center;
  &__heading {
    font-size: 25px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }
  &__button_active {
    color: $second-color;
  }
}

.order-info {
  max-width: 320px;
  margin-top: 20px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
  padding-bottom: 10px;
  border-radius: $averageBorderRadius;
  width: 60%;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: start;
  background-color: $transparent-background;
  &__buy-button {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    width: 90%;
    background-color: $transparent-background;
    color: $second-color;
    font-size: 30px;
    padding: 5px 20px;
    border-radius: $averageBorderRadius;
    margin-bottom: 10px;
  }
  &__list {
    list-style: none;
    margin: 20px 0;
    &-item {
      color: $mainColor;
      font-size: 17px;
    }
  }
}

.activation {
  margin: 20px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: $mainColor;
  background-color: $transparent-background;
  &__heading {
    align-self: center;
    font-size: 25px;
  }
  &__list {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 10px;
  }
}

.requirements {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  color: $mainColor;
  align-items: center;
  &__heading {
    font-size: 24px;
    text-align: center;
    padding: 5px 10px 0;
    border-radius: $averageBorderRadius $averageBorderRadius 0 0;
    background-color: $transparent-background;
  }
  &__container {
    display: flex;
    gap: 40px;
    background-color: $transparent-background;
    padding: 20px;
    border-radius: $averageBorderRadius;
  }
  & ul {
    list-style: none;
  }
}

@media screen and (max-width: 1279px) {
  .gamePage {
    &__container {
      flex-direction: column;
    }
    &__logo-container {
      margin: 0;
    }
    &__info {
      text-align: center;
      order: 2;
    }
    &__description {
      text-align: center;
    }
    &__logo {
      height: 160px;
    }
  }
  .screenshots {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 137px);
    gap: 10px;
    order: 1;
    margin-top: 20px;
    &__container {
      width: 100%;
      &:last-of-type {
        width: 50%;
        grid-column: span 2;
        margin: 0 auto;
      }
    }
    &__element {
      width: 100%;
    }
  }
  .order-info {
    width: 100%;
    order: -1;
    max-width: 100%;
  }

  .requirements {
    &__heading {
      font-size: 20px;
    }
    &__container {
      flex-direction: column;
    }
  }
}
